# Metamask Private Key
PRIVATE_KEY=metamask_private_key

# Celo Sepolia testnet RPC
CELO_SEPOLIA_RPC=https://forno.celo-sepolia.celo-testnet.org/

# contract verification (optional)
BLOCKSCOUT_API_KEY=xxx
